<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCursoActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="Adicionar Curso"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Código -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codigoTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Código"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codigoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Nome do curso"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/codigoTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="20sp"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Número de Alunos -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numeroAlunosTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Número de alunos"
        app:layout_constraintTop_toBottomOf="@+id/nomeTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numeroAlunosEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:textSize="20sp"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Nota no MEC -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaMECTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Nota no MEC"
        app:layout_constraintTop_toBottomOf="@+id/numeroAlunosTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaMECEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="number"
            android:textSize="20sp"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo Área de Estudos -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/areaEstudosTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Área de estudos"
        app:layout_constraintTop_toBottomOf="@+id/notaMECTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/areaEstudosEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:textSize="20sp"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão Salvar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Salvar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaEstudosTextInputLayout" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>